<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
	        background-image: url('butcher.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: red; /* Ensure the text is visible against the background */
            text-align: center;
            padding-top: 20%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    <!-- Hidden password is ....: ?-->
</body>
</html>
 